# Ancora

./: .commitlintrc.yml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  NOTICE  README.md  codecov.yml  mkdocs.yml
.cargo/: config.toml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: abac.yml  abi-check.yml  adv-integration.yml  advbench.yml  advcap-docs.yml  advdet.yml  advpar.yml  ageval.yml  airgap.yml  ancora-ancora-edgeeval.yml  ancora-ancora-edgesec.yml  ancora-ancora-fleet.yml  ancora-ancora-headless.yml  ancora-ancora-hw.yml  ancora-ancora-localeng.yml  ancora-ancora-ondev.yml  ancora-ancora-quant.yml  ancora-ancora-sync.yml  ancora-conteval.yml  ancora-ecobench.yml  ancora-evalgate.yml  ancora-evallib.yml  ancora-ft.yml  ancora-oe-e2e.yml  ancora-oepar.yml  ancora-slm.yml  audit.yml  auth.yml  benchmark-ci.yml  build.yml  clippy.yml  commit-lint.yml  compliance.yml  coverage-gates-ci.yml  dataclass.yml  det-suite-ci.yml  doc-audit-ci.yml  docs.yml  dotnet-ci.yml  dotnet-e2e-ci.yml  (+54 more)
crates/ancora-ab/: Cargo.toml
crates/ancora-abac/: Cargo.toml
crates/ancora-adv-integration/: Cargo.toml
crates/ancora-advbench/: Cargo.toml
crates/ancora-advdet/: Cargo.toml
crates/ancora-advpar/: Cargo.toml
crates/ancora-agentmem/: Cargo.toml
crates/ancora-ageval/: Cargo.toml
crates/ancora-airgap/: Cargo.toml
crates/ancora-alerting/: Cargo.toml
crates/ancora-apps/: Cargo.toml
crates/ancora-appspar/: Cargo.toml
crates/ancora-audit/: Cargo.toml
crates/ancora-auth/: Cargo.toml
crates/ancora-autoscale/: Cargo.toml
crates/ancora-backup/: Cargo.toml
crates/ancora-builder/: Cargo.toml
crates/ancora-catalog/: Cargo.toml
crates/ancora-cli/: Cargo.toml
crates/ancora-cliplugin/: Cargo.toml
crates/ancora-compliance/: Cargo.toml
crates/ancora-config/: Cargo.toml
crates/ancora-conteval/: Cargo.toml
crates/ancora-contrib/: Cargo.toml
crates/ancora-controlplane/: Cargo.toml
crates/ancora-coord/: Cargo.toml
crates/ancora-core/: Cargo.toml
crates/ancora-cost/: Cargo.toml
crates/ancora-costan/: Cargo.toml
crates/ancora-dataclass/: Cargo.toml
crates/ancora-debug/: Cargo.toml
crates/ancora-deploy/: Cargo.toml
crates/ancora-dr/: Cargo.toml
crates/ancora-drift/: Cargo.toml
crates/ancora-eco/: Cargo.toml
crates/ancora-eco-e2e/: Cargo.toml
crates/ancora-eco-milestone/: Cargo.toml
crates/ancora-ecobench/: Cargo.toml
crates/ancora-ecodoc/: Cargo.toml
crates/ancora-edgeeval/: Cargo.toml
crates/ancora-edgesec/: Cargo.toml
crates/ancora-enterprise/: Cargo.toml
crates/ancora-evalgate/: Cargo.toml
crates/ancora-evallib/: Cargo.toml
crates/ancora-evalrun/: Cargo.toml
crates/ancora-evals/: Cargo.toml
crates/ancora-examples/: COST_OTEL.md  Cargo.toml  DURABLE_RESTART.md  GLM_LLAMA_EDGE.md  HUMAN_IN_LOOP.md  MCP_TOOL.md  (+6 more)
docs/: benchmarks.md  contributing.md  index.md
examples/dotnet/single-agent/: Program.cs  SingleAgent.csproj
examples/java/mcp-tool-use/: build.gradle  settings.gradle
examples/java/mcp-tool-use/src/main/java/io/ancora/examples/: McpToolUse.java
scripts/: check-links.sh  check-style.sh
sdk/dotnet/Ancora/: Agent.cs  AgentSpec.cs  AncorException.cs  Ancora.csproj  NimEmbedder.cs  ProviderConfig.cs  RunEvent.cs  RunHandle.cs  Runtime.cs  StructuredOutputExtensions.cs  ToolAttribute.cs  ToolHandler.cs  ToolRegistry.cs  VectorTypes.cs  Wire.cs
sdk/dotnet/Ancora/Handles/: RunIdHandle.cs  RuntimeHandle.cs
sdk/dotnet/Ancora/Interop/: AncoraNative.cs  NativeLibraryResolver.cs  NativeTypes.cs
sdk/java/: README.md  build.gradle  settings.gradle
sdk/java/src/main/java/io/ancora/: Agent.java  AgentSpec.java  AncorException.java  GraphEdge.java  GraphNode.java  GraphSpec.java  NodeKind.java  RunEvent.java  RunHandle.java  Runtime.java  Tool.java  ToolBridge.java  ToolDisposable.java  ToolHandler.java  ToolInput.java  ToolInputProperty.java  ToolInputSchema.java  ToolRegistration.java  ToolRegistry.java  ToolSpec.java  Wire.java  package-info.java
sdk/java/src/main/java/io/ancora/ffi/: AncorErrorCode.java  AncoraNative.java
sdk/java/src/main/java/io/ancora/handles/: RuntimeHandle.java
sdk/java/src/test/java/io/ancora/: AgentTest.java  ConformanceTest.java  Phase148ArenaMemoryTest.java  Phase148CancellationTest.java  Phase148ConcurrentRunsTest.java  Phase148CostSummaryTest.java  Phase148ErrorNormalizationTest.java  Phase148HumanInLoopTest.java  Phase148McpToolUseTest.java  Phase148MemoryReadWriteTest.java  Phase148MultiAgentVerifierTest.java  Phase148NativeLoadCloseTest.java  Phase148NullHandlingTest.java  Phase148PolicyResidencyTest.java  Phase148ProviderSelectionTest.java  Phase148RagRetrievalMilvusTest.java  Phase148SingleAgentRunTest.java  Phase148SpecRoundTripTest.java  Phase148StreamingTest.java  Phase148StructuredOutputTest.java  Phase148ToolAnnotationExecutionTest.java  Phase148ToolErrorPropagationTest.java  Phase149ConfJournalTest.java  Phase149ConfSuiteTest.java  Phase149E2eCatalogSmokeTest.java  Phase149E2eCostOtelTest.java  Phase149E2eHumanInLoopTest.java  Phase149E2eMcpTest.java  Phase149E2eQwenMockTest.java  Phase149E2eRagMilvusTest.java  Phase149E2eSingleAgentTest.java  Phase149E2eVectorStoreParityTest.java  Phase149E2eVerifierTest.java  Phase149PerfBenchmarkTest.java  Phase149RelLongRunTest.java  Phase149RelRateLimitTest.java  Phase149RelRestartTest.java  Phase149RelStoreFailureTest.java  Phase149RelZeroDuplicateTest.java  Phase149SecAirgapTest.java  (+7 more)
sdk/java/src/test/java/io/ancora/examples/: COST_OTEL.md  CostOtelExampleTest.java  DURABLE_RESTART.md  DurableRestartExampleTest.java  HUMAN_IN_LOOP.md  HumanInLoopExampleTest.java  MCP_TOOL.md  MULTI_AGENT_VERIFIER.md  McpToolExampleTest.java  MultiAgentVerifierExampleTest.java  QWEN_GATEWAY.md  QwenGatewayExampleTest.java  RAG_MILVUS.md  README.md  RagMilvusExampleTest.java  SINGLE_AGENT.md  STREAMING_CHAT.md  STRUCTURED_OUTPUT.md  SharedHelpers.java  SingleAgentExampleTest.java  StreamingChatExampleTest.java  StructuredOutputExampleTest.java
spec/: contracts.md  journal.md  messages.md  versioning.md
(+4380 files in other folders)
