<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>single-agent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference the SDK from source during development. -->
    <ProjectReference Include="../../../sdk/dotnet/Ancora/Ancora.csproj" />
  </ItemGroup>
</Project>
